<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SunGrow Locations Map</title>
  <style type="text/css">
    #hero .background-overlay,
    #hero .section-adornments-group,
    #hero .section-content-group {
      pointer-events: none;
    }

    @media (max-width: 959px) {
      #hero .background-overlay.hasAngels .transform-wrapper {
        opacity: 0;
      }

      #hero .section-content-group {
        opacity: 0;
      }
    }

    #hero .background-overlay.hasAngels .transform-wrapper {
      transform: translate3D(-40%, var(--translate-y), 0) rotateZ(0) !important;
    }

    @media (min-width: 1280px) {
      #hero .background-overlay.hasAngels .transform-wrapper {
        opacity: 1;
        transform: translate3D(-30%, var(--translate-y), 0) rotateZ(0) !important;
      }
    }

    @media (min-width: 1366px) {
      #hero .background-overlay.hasAngels .transform-wrapper {
        opacity: 1;
        transform: translate3D(-25%, var(--translate-y), 0) rotateZ(0) !important;
      }
    }

    @media (min-width: 1600px) {
      #hero .background-overlay.hasAngels .transform-wrapper {
        opacity: 1;
        transform: translate3D(-20%, var(--translate-y), 0) rotateZ(0) !important;
      }
    }

    :root {
      --marker-yellow: #c47c29;
      --marker-red: #7b2f3e;
      --marker-blue: #003B71;
      --marker-green: #03808b;
      --marker-gray: #97989A;
    }

    #sungrow_bear_locations_map {
      height: 100%;
      width: 100%;
      min-width: 800px;
      min-height: 450px;
    }

    .filter-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }

    .filter-item .material-symbols-sharp {
      color: red;
      font-size: 42px;
    }

    .filter-item {
      position: relative;
      display: inline-flex;
      align-items: center;
      margin: 1rem;
      padding-right: 1.5rem;
      background-color: transparent;
      cursor: pointer;
      overflow: hidden;
      font-size: 1.69rem;
      user-select: none;
    }

    .filter-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }

    .filter-item.reset {
      padding: 0 1rem;
    }

    .filter-item.active {
      color: white;
    }

    .filter-item[data-type="full_service_itm"].active::before {
      background-color: var(--marker-yellow);
    }

    .filter-item[data-type="full_service_branch"].active::before {
      background-color: var(--marker-red);
    }

    .filter-item[data-type="atm_only"].active::before {
      background-color: var(--marker-blue);
    }

    .filter-item[data-type="coming_soon"].active::before {
      background-color: var(--marker-green);
    }

    .filter-item[data-type="safe_deposit_box"].active::before {
      background-color: var(--marker-gray);
    }

    @media (max-width: 959px) {
      .filter-item {
        width: calc(50% - 2rem);
      }
    }

    @media (max-width: 480px) {
      .filter-item {
        width: calc(100% - 2rem);
      }
    }

    .filter-item .icon {
      position: relative;
      margin-right: 1rem;
      z-index: 10;
    }

    .filter-item,
    .filter-item .icon img {
      transition: all 0.3s ease-in-out;
    }

    .filter-item:not(.active):hover {
      color: #777;
    }

    .filter-item:not(.active):hover .icon img {
      filter: brightness(1.2);
    }

    .filter-item .icon::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 16rem;
      height: 16rem;
      transform: translate(-12rem, -55%);
      border-radius: 50%;
      background-color: #eeeeee;
      z-index: 1;
    }

    @media (min-width: 1280px) {
      .filter-item .icon::before {
        transform: translate(-12.5rem, -55%);
      }
    }

    @media (min-width: 1600px) {
      .filter-item .icon::before {
        transform: translate(-13rem, -55%);
      }
    }

    .filter-item .icon img {
      position: relative;
      display: block;
      width: 30px;
      z-index: 10;
    }

    .locations-list {
      columns: 2;
      padding: 0;
    }

    .locations-list .location {
      display: inline-grid;
      grid-template-columns: 64px auto;
      width: 100%;
      margin: 1rem;
      cursor: pointer;
      user-select: none;
    }

    .locations-list .location:hover {
      filter: brightness(1.2);
    }

    .locations-list .location .additional-meta-drawer {
      grid-column: span 2;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    .locations-list .location .additional-meta-drawer.open {
      max-height: 500px;
    }

    .locations-list .location .additional-meta-drawer .meta-drawer-links {
      display: flex;
      justify-content: space-between;
      width: 69%;
    }

    @media (max-width: 959px) {
      .locations-list {
        columns: 1;
      }
    }

    @media (min-width: 1366px) {
      .locations-list {
        columns: 3;
      }
    }

    .locations-list .location .icon {
      position: relative;
      display: block;
      width: 64px;
      height: 64px;
      margin-right: 1rem;
    }

    .locations-list .location .icon img {
      position: absolute;
      --bottom-step: 6px;
      --left-step: 12px;
    }

    .locations-list .location .icon img:nth-child(1) {
      bottom: calc(var(--bottom-step) * 0);
      left: calc(var(--left-step) * 0);
      z-index: 10;
    }

    .locations-list .location .icon img:nth-child(2) {
      bottom: calc(var(--bottom-step) * 1);
      left: calc(var(--left-step) * 1);
      z-index: 9;
    }

    .locations-list .location .icon img:nth-child(3) {
      bottom: calc(var(--bottom-step) * 2);
      left: calc(var(--left-step) * 2);
      z-index: 8;
    }

    .locations-list .location .content {
      flex: 1;
    }

    .locations-list .location .content h3,
    .locations-list .location .content p {
      margin: 0;
    }

  </style>
  <script>
    ( g => {
      var h, a, k, p = "The Google Maps JavaScript API",
        c = "google",
        l = "importLibrary",
        q = "__ib__",
        m = document,
        b = window;
      b = b[c] || ( b[c] = {} );
      var d = b.maps || ( b.maps = {} ),
        r = new Set,
        e = new URLSearchParams,
        u = () => h || ( h = new Promise( async ( f, n ) => {
          await ( a = m.createElement( "script" ) );
          e.set( "libraries", [...r] + "" );
          for ( k in g ) e.set( k.replace( /[A-Z]/g, t => "_" + t[0].toLowerCase() ), g[k] );
          e.set( "callback", c + ".maps." + q );
          a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
          d[q] = f;
          a.onerror = () => h = n( Error( p + " could not load." ) );
          a.nonce = m.querySelector( "script[nonce]" )?.nonce || "";
          m.head.append( a );
        } ) );
      d[l] ? console.warn( p + " only loads once. Ignoring:", g ) : d[l] = ( f, ...n ) => r.add( f ) && u().then( () => d[l]( f, ...n ) );
    } )
      ( {
        key: "",
        v: "weekly"
      } );
  </script>
</head>

<body>
  <main id="primary" class="site-main template-locations">
    <div class="map" id="sungrow_bear_locations_map"></div>
  </main>
  <script type="text/javascript">
    ( async () => {
      MAPS_API_KEY = '';

      // Request needed libraries.
      //@ts-ignore



      const position_ware = {
        lat: 42.260394990146736,
        lng: -72.23952752826688
      };
      const position_Worcester = {
        lat: 42.2625, // 42.262546549204835, 
        lng: -71.8028 // -71.80178577238325
      };










      /**
       * This class manages all the locations on the map.
       * 
       * @class LocationsManager
       * @property {Location[]} locations
       * @property {google.maps.Map} mapInstance
       * 
       * @method {void} addLocations
       * @method {void} closeAllInfoWindows
       * @method {void} updateMapLocations
       */
      class LocationsManager {

        constructor( locations, mapInstance ) {
          this.locations = locations;
          this.mapInstance = mapInstance;
        }

        /**
         * This method adds locations to the locations array.
         * 
         * @param {Location[]} locations
         * 
         * @returns {void}
         */
        addLocations ( locations ) {
          this.locations = this.locations.concat( locations );
        }

        /**
         * This method updates the map to show the locations that have the type slug.
         * 
         * @param {string} slug
         * 
         * @returns {void}
         */
        updateMapLocations ( slug ) {
          for ( const location of this.locations ) {
            location.closeInfoWindow();
            location.closeAdditionalMetaDrawer();

            if ( slug === null ) {
              location.marker.setMap( location.map );
              continue;
            }

            const filter = this.filtersList.find( filter => filter.type.slug === slug );

            const locationTypesHaveFilterSlug = location.types.some( type => {
              return type.slug === slug;
            } );

            if ( filter.active && locationTypesHaveFilterSlug ) {
              location.marker.setMap( location.map );
            } else {
              location.marker.setMap( null );
            }
          }

          this.renderLocationsList();
        }

        /**
         * This method closes all the info windows on the map.
         * 
         * @returns {void}
         */
        closeAllInfoWindows () {
          this.locations.forEach( location => {
            location.infoWindow.close();
            location.infoWindowState = false;
          } );
        }

      }


      async function initMap () {
        const isSmallScreen = window.innerWidth < 960;
        const isPhone = window.innerWidth < 640;

        return new Map(
          document.getElementById( "sungrow_bear_locations_map" ),
          {
            zoom: isPhone ? 9 : 10,
            center: isSmallScreen ? position_Worcester : position_ware,
            mapId: "sungrow_bear_locations",
            disableDefaultUI: true,
            zoomControl: true,
            scaleControl: true,
            streetViewControl: false,
            rotateControl: true,
            fullscreenControl: false,
            mapTypeControl: false,
            mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
              mapTypeIds: ["roadmap", "satellite", "hybrid", "terrain"],
            },
            keyboardShortcuts: false,
          }
        );
      }

      // Initialize and add the map
      let map = await initMap();

      // Add the markers from the locations post types.
      /** @type {Array<StoreLocation>} locations */
      const locations = [
        {
          title: 'Walmart Supercenter',
          meta: {
            address: '1105 Boston Rd, Springfield, MA 01119',
            google_maps_link: 'https://maps.app.goo.gl/LeErPDihFcrrKMu78',
            gps_coordinates: {
              latitude: 42.1371528367327,
              longitude: -72.50677063943961
            }
          }
        },
        {
          title: 'Costco Wholesale',
          meta: {
            address: '75 Freshwater Blvd, Enfield, CT 06082',
            google_maps_link: 'https://maps.app.goo.gl/zsoFCXtLrN5fhyur7',
            gps_coordinates: {
              latitude: 41.99414067145701,
              longitude: -72.57489727608359
            }
          }
        }
      ];

      const filterListElement = document.querySelector( '.filter-list' );
      const locationsListElement = document.querySelector( '.locations-list' );



      const locationsManager = new LocationsManager(
        [],
        map
      );

      const location_markers = locations.map( location => {

        const locations = [];

        locations.push( new Location(
          map,
          location.title,
          location.meta,
          locationsManager
        ) );

        return locations;

      } ).flat();


      // console.log(location_markers);

    } )();
  </script>
</body>

</html>
